# MyDevPortfolio

./: .gitignore  README.md
IceDeliveryExample/BlazorFrontEnd/IceDeliveryBlazorFrontEnd/: App.razor  IceDeliveryBlazorFrontEnd.csproj  Program.cs  _Imports.razor
IceDeliveryExample/BlazorFrontEnd/IceDeliveryBlazorFrontEnd/Pages/: BasePage.razor  Error.cshtml  Error.cshtml.cs  OrderControl.razor  OrderControl.razor.cs  StandardGridSettings.cs  _Host.cshtml  _Layout.cshtml
IceDeliveryExample/BlazorFrontEnd/IceDeliveryBlazorFrontEnd/Properties/: launchSettings.json
IceDeliveryExample/BlazorFrontEnd/IceDeliveryBlazorFrontEnd/Services/: ApiError.cs  ExportService.cs
IceDeliveryExample/BlazorFrontEnd/IceDeliveryBlazorFrontEnd/Services/API/: IceDeliveryCalls.cs  IceDeliveryService.cs  Service.cs
IceDeliveryExample/BlazorFrontEnd/IceDeliveryBlazorFrontEnd/Services/GET/: GET_Async.cs
IceDeliveryExample/BlazorFrontEnd/IceDeliveryBlazorFrontEnd/Services/HTTPClientName/: HttpClientLabel.cs
IceDeliveryExample/BlazorFrontEnd/IceDeliveryBlazorFrontEnd/Services/IceDelivery/ApiPath/: ApiPath.cs
IceDeliveryExample/BlazorFrontEnd/IceDeliveryBlazorFrontEnd/Services/POST/: POST_Async.cs
IceDeliveryExample/BlazorFrontEnd/IceDeliveryBlazorFrontEnd/Shared/: MainLayout.razor  NavMenu.razor
IceDeliveryExample/RestAPISolution/RestAPI/: Program.cs  RestAPI.csproj
IceDeliveryExample/RestAPISolution/RestAPI/Data/: SeedData.cs
IceDeliveryExample/RestAPISolution/RestAPI/Model/: Order.cs  OrderRequest.cs
IceDeliveryExample/RestAPISolution/RestAPI/Service/: IceDeliveryDBContext.cs
(+15 files in other folders)
